{
  "name": "codesign-mcp",
  "version": "0.1.9",
  "description": "Local MCP server for Tencent CoDesign — read sharing artboards, specs, screenshots and slices.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccpopy/codesign-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ccpopy/codesign-mcp/issues"
  },
  "homepage": "https://github.com/ccpopy/codesign-mcp#readme",
  "keywords": [
    "mcp",
    "codesign",
    "tencent",
    "design-to-code"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "bin": {
    "codesign-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/config.test.mjs tests/download.test.mjs tests/http.test.mjs tests/login.test.mjs tests/mcp.test.mjs tests/parser.test.mjs tests/redact.test.mjs tests/slices.test.mjs tests/startup.test.mjs tests/url.test.mjs",
    "prepack": "npm run build",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "1.60.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "tsx": "4.22.2",
    "typescript": "5.9.3"
  }
}
